#####################################################################################
### Project Settings                                                              ###
######################################################################################
#Porta e uri da aplicação nodeJS
PORT=3000
HOST=localhost

######################################################################################
### Neo4J Settings                                                              ###
######################################################################################
# Usuário e senha do banco neo4j
DB_USER_NEO4J=neo4j
DB_PASSWORD_NEO4J=@Dois5371

######################################################################################
### Virtuoso Settings                                                              ###
######################################################################################
# Usuário e senha do banco virtuoso hospedado no container docker
DB_USER_VIRTUOSO=dba
DB_PASSWORD_VIRTUOSO=delta